# for name in filepath2.glob('*/laser'):
#     with open(name) as f:
#         w, h = [float(x) for x in next(f).split()]
#         array = [[float(x) for x in line.split()] for line in f]
#         pulse_amplitude.append(array[4][0])
#         pulse_width.append(array[3][0])
#
# for name in filepath2.glob('*/out/ramo_current.dt'):
#     # Loading in one batch of sim.
#     data = np.loadtxt(name)
#     cur_time = data[:, 0]
#     ramo_cur = data[:, 2]
#     nrElec = data[:, 5]
#     cur_max = np.amax(nrElec)
#     #axs[0].plot(cur_time, nrElec)
#     #axs[1].plot(cur_time, ramo_cur)
#     axs[0].semilogx(pulse_amplitude[count],cur_max, 'go')
#     axs[1].plot(pulse_amplitude[count],cur_max, 'go')
#     count += 1
# pulse_amplitude = []
# pulse_width = []
# count = 0
# for name in filepath3.glob('*/laser'):
#     with open(name) as f:
#         w, h = [float(x) for x in next(f).split()]
#         array = [[float(x) for x in line.split()] for line in f]
#         pulse_amplitude.append(array[4][0])
#         pulse_width.append(array[3][0])
#
# for name in filepath3.glob('*/out/ramo_current.dt'):
#     # Loading in one batch of sim.
#     data = np.loadtxt(name)
#     cur_time = data[:, 0]
#     ramo_cur = data[:, 2]
#     nrElec = data[:, 5]
#     cur_max = np.amax(nrElec)
#     #axs[0].plot(cur_time, nrElec)
#     #axs[1].plot(cur_time, ramo_cur)
#     axs[0].semilogx(pulse_amplitude[count],cur_max, 'ro')
#     axs[1].plot(pulse_amplitude[count],cur_max, 'ro')
#     count += 1
# pulse_amplitude = []
# pulse_width = []
# count = 0
# for name in filepath4.glob('*/laser'):
#     with open(name) as f:
#         w, h = [float(x) for x in next(f).split()]
#         array = [[float(x) for x in line.split()] for line in f]
#         pulse_amplitude.append(array[4][0])
#         pulse_width.append(array[3][0])
#
# for name in filepath4.glob('*/out/ramo_current.dt'):
#     # Loading in one batch of sim.
#     data = np.loadtxt(name)
#     cur_time = data[:, 0]
#     ramo_cur = data[:, 2]
#     nrElec = data[:, 5]
#     cur_max = np.amax(nrElec)
#     #axs[0].plot(cur_time, nrElec)
#     #axs[1].plot(cur_time, ramo_cur)
#     axs[0].semilogx(pulse_amplitude[count],cur_max, 'co')
#     axs[1].plot(pulse_amplitude[count],cur_max, 'co')
#     count += 1
# pulse_amplitude = []
# pulse_width = []
# count = 0
# for name in filepath5.glob('*/laser'):
#     with open(name) as f:
#         w, h = [float(x) for x in next(f).split()]
#         array = [[float(x) for x in line.split()] for line in f]
#         pulse_amplitude.append(array[4][0])
#         pulse_width.append(array[3][0])
#
# for name in filepath5.glob('*/out/ramo_current.dt'):
#     # Loading in one batch of sim.
#     data = np.loadtxt(name)
#     cur_time = data[:, 0]
#     ramo_cur = data[:, 2]
#     nrElec = data[:, 5]
#     cur_max = np.amax(nrElec)
#     #axs[0].plot(cur_time, nrElec)
#     #axs[1].plot(cur_time, ramo_cur)
#     axs[0].semilogx(pulse_amplitude[count],cur_max, 'mo')
#     axs[1].plot(pulse_amplitude[count],cur_max, 'mo')
#     count += 1
# pulse_amplitude = []
# pulse_width = []
# count = 0
# for name in filepath6.glob('*/laser'):
#     with open(name) as f:
#         w, h = [float(x) for x in next(f).split()]
#         array = [[float(x) for x in line.split()] for line in f]
#         pulse_amplitude.append(array[4][0])
#         pulse_width.append(array[3][0])
# for name in filepath6.glob('*/out/ramo_current.dt'):
#     # Loading in one batch of sim.
#     data = np.loadtxt(name)
#     cur_time = data[:, 0]
#     ramo_cur = data[:, 2]
#     nrElec = data[:, 5]
#     cur_max = np.amax(nrElec)
#     #axs[0].plot(cur_time, nrElec)
#     #axs[1].plot(cur_time, ramo_cur)
#     axs[0].semilogx(pulse_amplitude[count],cur_max, 'yo')
#     axs[1].plot(pulse_amplitude[count],cur_max, 'yo')
#     count += 1
#     #print(count)
# pulse_amplitude = []
# pulse_width = []
# count = 0
# for name in filepath7.glob('*/laser'):
#     with open(name) as f:
#         w, h = [float(x) for x in next(f).split()]
#         array = [[float(x) for x in line.split()] for line in f]
#         pulse_amplitude.append(array[4][0])
#         pulse_width.append(array[3][0])
#
# for name in filepath7.glob('*/out/ramo_current.dt'):
#     # Loading in one batch of sim.
#     data = np.loadtxt(name)
#     cur_time = data[:, 0]
#     ramo_cur = data[:, 2]
#     nrElec = data[:, 5]
#     cur_max = np.amax(nrElec)
#     #axs[0].plot(cur_time, nrElec)
#     #axs[1].plot(cur_time, ramo_cur)
#     axs[0].semilogx(pulse_amplitude[count],cur_max, 'ko')
#     axs[1].plot(pulse_amplitude[count],cur_max, 'ko')
#     count += 1
#     #print(count)    
#
#axs[0].legend( ['1', '1/2', '1/4', '1/8','1/16','1/32','1/48','1/64','1/80','1/96','1/128','1/160','1/192','1/256'],loc='center left', bbox_to_anchor=(0.8, 0.5))