%
\tikzsetnextfilename{Coords}
\begin{tikzpicture}
  \def\ximax{2.0}
  \def\etatip{-0.975}
  \def\afoci{1.75}
  
  \pgfmathsetmacro{\Rbx}{\afoci * sqrt((\ximax)^2 - 1) * sqrt(1 - (\etatip)^2)}
  \pgfmathsetmacro{\Rby}{\afoci * \ximax * \etatip - 0.75}
  \coordinate (R_base) at ($(\Rbx, \Rby)$);
  
  \pgfmathparse{\afoci * \ximax * \etatip - 0.75}
  \coordinate (tipbot) at ($(0.0, \pgfmathresult)$);
  
  \pgfmathsetmacro{\tiptopy}{\afoci * 1.0 * \etatip - 0.75}
  \coordinate (tiptop) at ($(0.0, \tiptopy)$);
  
  \draw[thick] (-2.5, 0.0) node[below, right, yshift=-0.25cm] {\(\eta_2 = 0\)} -- (2.5, 0.0) node[below, left, yshift=-0.25cm] {\(V = V_0\)};
  \draw[thick, samples=40, join=round] plot[domain=\ximax:1] ({\afoci * sqrt((\x)^2 - 1) * sqrt(1 - (\etatip)^2)}, {\afoci * \x * \etatip - 0.75} )
                                         -- plot[domain=1:\ximax] ({-\afoci * sqrt((\x)^2 - 1) * sqrt(1 - (\etatip)^2)}, {\afoci * \x * \etatip - 0.75} ) node[left] {\(\eta_1 = \mathrm{const}\)};
  
  \draw[thick, decorate, decoration={brace,amplitude=10pt}, xshift=-4pt, yshift=0pt] (-0.5, \tiptopy) -- (-0.5, -0.075) node [black, midway, xshift=-0.6cm] {\(d\)};
  
  \pgfmathsetmacro{\tipside}{\afoci * 1.25 * \etatip - 0.75}
  \coordinate (xiarr1) at ($(0.0, \tiptopy+0.15)$);
  \coordinate (xiarr2) at ($(0.5, \tipside+0.05)$);
  \draw[->] (xiarr1) to[out=0, in=115] (xiarr2);
  \draw[white, opacity=0.0] (xiarr1) -- (xiarr2) node[black, opacity=1.0, midway, above, xshift=0.20cm, yshift=0.0] {\(\xi\)};
  
  
  \draw[] (tipbot) -- (R_base) node[midway, below] {\(R\)} node[right] {\(\xi_{max}\)};
  \draw[] (tipbot) -- (tiptop) node[midway, left] {\(h\)};
\end{tikzpicture}