&INPUT
  V_S = 2.0d3,
  BOX_DIM = 0.0d0, 0.0d0, 1000.0d0,
  TIME_STEP = 0.25d-3,
  STEPS = 2000,
  EMISSION_MODE = 2,
  NREMIT = 4,

  EMITTERS_DIM(1:3, 1) = 100.0d0, 100.0d0, 0.0d0,
  EMITTERS_POS(1:3, 1) = 0.0d0, 0.0d0, 0.0d0,
  EMITTERS_TYPE(1) = 2,
  EMITTERS_DELAY(1) = 0,

  EMITTERS_DIM(1:3, 2) = 100.0d0, 100.0d0, 0.0d0,
  EMITTERS_POS(1:3, 2) = 150.0d0, 0.0d0, 0.0d0,
  EMITTERS_TYPE(2) = 2,
  EMITTERS_DELAY(2) = 0,

  EMITTERS_DIM(1:3, 3) = 100.0d0, 100.0d0, 0.0d0,
  EMITTERS_POS(1:3, 3) = 0.0d0, 150.0d0, 0.0d0,
  EMITTERS_TYPE(3) = 2,
  EMITTERS_DELAY(3) = 0,

  EMITTERS_DIM(1:3, 4) = 100.0d0, 100.0d0, 0.0d0,
  EMITTERS_POS(1:3, 4) = 150.0d0, 150.0d0, 0.0d0,
  EMITTERS_TYPE(4) = 2,
  EMITTERS_DELAY(4) = 0,
/
