Symbol    Definition              Unit
Chem      Checmical Potential     [eV]
Phi       Work Function           [eV]
Fmax      Max field for Jfield    [eV/nm]
Fmin      Min field for Jfield    [eV/nm]
Field     Field     for Jtemp     [eV/Nm]
Tmax      Max temp  for Jtemp     [Kelvin]
Tmin      Min temp  for Jtemp     [Kelvin]
Nx        Number of plot points
&JFTPARAM
 CHEM = 7.00000000,
 PHI = 4.50000000,
 FMAX = 8.00000000,
 FMIN = 1.00000000,
 FIELD = 2.00000000,
 TMAX = 1700.00000,
 TMIN = 300.000000,
 TEMP = 1000.00000,
 NX = 41,
 /
